@import url(//fonts.googleapis.com/css?family=Slabo+27px|Dancing+Script|Kalam|Architects+Daughter|Indie+Flower|Shadows+Into+Light|Pacifico|Gloria+Hallelujah|Covered+By+Your+Grace|Kaushan+Script|Coming+Soon|Courgette|Satisfy|Cookie|Permanent+Marker|Rock+Salt|Shadows+Into+Light+Two|Tangerine|Handlee|Great+Vibes&subset=latin,latin-ext);
.notes-widget-wrapper-admin-container {
	padding:10px;
	background-color: #eee;
	margin-bottom: 10px;
	h4 {
		margin-top:0;
	}

	input[type=text].notes-widget-wrapper-narrow {
		width:50px;
	}

	input[type=text].notes-widget-wrapper-wide {
		width:100%;
		max-width: 500px;
	}

	.notes-widget-wrapper-wrapper-set-label-width {
		width:145px;
		display:inline-block;
	}

	.notes-widget-wrapper-iframe-value-container {
		display: inline-block;
	}

	.notes-widget-wrapper-iframe-option-container,
	.notes-widget-wrapper-wrapper-css-container {
		margin-bottom:20px;
	}

	p.notes-widget-wrapper-greyed-out {
		margin-top: 0;
		font-style: italic;
		color:#555;
	}

	.font-style-item {
    margin-top:10px;
    font-size:1.2rem;
    &:first-child {
      margin-top:0;
    }
  }

  .font-style-selection-container {
  	margin-bottom:20px; 

    label#font-selection-indie-flower-label {
      font-family: 'Indie Flower';
    }
    label#font-selection-shadows-into-light-label {
      font-family: 'Shadows Into Light';
    }
    label#font-selection-pacifico-label {
      font-family: 'Pacifico';
    }
    label#font-selection-kalam-label {
      font-family: 'Kalam';
    }
    label#font-selection-dancing-script-label {
      font-family: 'Dancing Script';
    }
    label#font-selection-kaushan-script-label {
      font-family: 'Kaushan Script';
    }
    label#font-selection-gloria-hallelujah-label {
      font-family: 'Gloria Hallelujah';
    }
    label#font-selection-covered-by-your-grace-label {
      font-family: 'Covered By Your Grace';
    }
    label#font-selection-courgette-label {
      font-family: 'Courgette';
    }
    label#font-selection-coming-soon-label {
      font-family: 'Coming Soon';
    }
    label#font-selection-permanent-marker-label {
      font-family: 'Permanent Marker';
    }
    label#font-selection-shadows-into-light-two-label {
      font-family: 'Shadows Into Light Two';
    }
    label#font-selection-rock-salt-label {
      font-family: 'Rock Salt';
    }
    label#font-selection-cookie-label {
      font-family: 'Cookie';
    }
    label#font-selection-handlee-label {
      font-family: 'Handlee';
    }
    label#font-selection-tangerine-label {
      font-family: 'Tangerine';
    }
    label#font-selection-great-vibes-label {
      font-family: 'Great Vibes';
    }

  }

}

#notes-widget-wrapper-controls .inner {
	
	position:absolute;
	left:-9999px;
	&.notes-widget-wrapper-active {
		position: static;
	}

}